<!DOCTYPE html>
<html>
    <head>
      <style>
/*  footer   */
footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida  Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
footer .fa-heart{
    color: red;
}
footer .fa-dev{
    color: #fff;
}
footer .fa-twitter-square{
  color:#1da0f1;
}
footer .fa-instagram{
  color: #f0007c;
}
fotter .fa-linkedin{
  color:#0073b1;
}
footer .fa-codepen{
  color:#fff
}
footer a {
    color: #3c97bf;
    text-decoration: none;
  margin-right:5px;
}
      </style>
        <title>YouTube Downloader</title>
        <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <style>@import url('https://fonts.googleapis.com/css?family=Pirata+One|Rubik:900');

body {
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background-color: #50658a;
background: linear-gradient(to right, #8484ad, #b52121); }

h1 {
text-transform: Uppercase;
margin-bottom: .5em;
font-family: 'Rubik', sans-serif;
font-size: 6rem;
color: #E4E5E6; }

h1 {
position: relative;
background: linear-gradient(to right, #ad1515, #464370, #2a2752);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent; }

h1:before,
h1:after {
content: attr(data-text);
position: absolute;
top: 0;
left: 0; }

h1:before {
z-index: -1;
text-shadow: -0.001em -0.001em 1px rgba(255,255,255,.15)}

h1:after {
z-index: -2;
text-shadow: 10px 10px 10px rgba(0,0,0,.5), 20px 20px 20px rgba(0,0,0,.4), 30px 30px 30px rgba(0,0,0,.1);
mix-blend-mode: multiply; }

h2 {
margin-top: -1.15em;
font-family: 'Pirata One', cursive;
font-size: 3rem;
color: #F7971E;
text-align: center;}

h2 spam {
  font-size: .5em; 
}</style>
    </head>
    <body>
        <div id="banner">
           <header>
    <h1 data-text="Youtube Downloader">Youtube Downloader</h1>
    <h2>Enter Link</h2>
  </header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 offset-md-4">
                        <form action="/download/" method="GET">
                            <div class="form-group">
                                <input class="form-control" type="text" name="url" placeholder="" required />
                            </div>
                            <div class="form-group text-center">
                                <input class="btn btn-primary" type="submit" value="Download" />
                            </div>
                        </form>
                      <form action="/downloadmp3/" method="GET">
                            <div class="form-group text-center">
                                <input class="btn btn-primary" type="submit" value="Download Mp3" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
      
      <footer id="website">
    <p>
      Powered by
      <a href="http://beastcodz.ml">BeastCodZ.ml</a>
    </p>
</footer>

    </body>
</html>